initDataRaw user=%7B%22id%22%3A5717839882%2C%22first_name%22%3A%22Cici%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Cicichant%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4682004181849037596&chat_type=sender&start_param=frens&auth_date=1720517542&hash=1dfcf2033e5bbb186d78ecff79425f169264b48f94a7363d0b672b22164444a1
initDataRaw user=%7B%22id%22%3A5229677741%2C%22first_name%22%3A%22ajeng%22%2C%22last_name%22%3A%22agustin%22%2C%22username%22%3A%22ajengagustini03%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4154809291403279191&chat_type=sender&auth_date=1720519617&hash=31f44c5fe8afe15c4237ac03eea98e52fc81d6dbc0aa9bc6c1089fe25d8e9dc3
initDataRaw user=%7B%22id%22%3A6857269306%2C%22first_name%22%3A%22Ratna%22%2C%22last_name%22%3A%22Sari%22%2C%22username%22%3A%22ratnasari1211%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3134409234180241440&chat_type=sender&auth_date=1720521213&hash=d771f17b12faf8bb28fa4488089df7b8b27e8a4bf56e403d7055a06251cd175a
initDataRaw user=%7B%22id%22%3A6500655483%2C%22first_name%22%3A%22Nagita%22%2C%22last_name%22%3A%22Cantika%22%2C%22username%22%3A%22cantikanagita%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7420885400070394376&chat_type=sender&auth_date=1720521657&hash=703bfa7343f52b6679742dea83ad7b179808ff82a88125140332db83f731dcfa
initDataRaw user=%7B%22id%22%3A6852149512%2C%22first_name%22%3A%22Irfan%22%2C%22last_name%22%3A%22Nurullah%22%2C%22username%22%3A%22irfannurullah%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8378982297602793578&chat_type=sender&auth_date=1720521871&hash=4fb6024a1f8989366f7550e3ce5cdbeac02b8738be7834094da925364e22732e
initDataRaw user=%7B%22id%22%3A6849019645%2C%22first_name%22%3A%22Putra%22%2C%22last_name%22%3A%22Kamaludin%22%2C%22username%22%3A%22putrakamaludinn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4368171148257749994&chat_type=sender&auth_date=1720522007&hash=0a86edc0b7c076cc025c7991b4ad7142e53302700645c74e230275caab02f0b0
initDataRaw user=%7B%22id%22%3A7183357751%2C%22first_name%22%3A%22Iksan%22%2C%22last_name%22%3A%22Alfat%22%2C%22username%22%3A%22iksanalfattt%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8455346547385187606&chat_type=sender&auth_date=1720522250&hash=da6dc631978341aa14707187cd31131819c93a34f8e2fec25a46c2880de5e36a
initDataRaw user=%7B%22id%22%3A6474069437%2C%22first_name%22%3A%22Rahma%22%2C%22last_name%22%3A%22Wati%22%2C%22username%22%3A%22rahwatiii%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8346326700816449365&chat_type=sender&auth_date=1720523106&hash=5c9e0a31d021b8d41e580f6e5baa9a831af5739defcd5aa84d02acdb22da57af
initDataRaw user=%7B%22id%22%3A7122849199%2C%22first_name%22%3A%22Siti%22%2C%22last_name%22%3A%22Ayu%22%2C%22username%22%3A%22sitiayuuu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1788123110395836015&chat_type=sender&auth_date=1720523509&hash=ffadbc652b9519c33fac6a2d0dc69e6d0f983aa7f04df7c0e6ee6d204c9fd6bc
initDataRaw user=%7B%22id%22%3A6570323474%2C%22first_name%22%3A%22Muhamad%22%2C%22last_name%22%3A%22Rully%22%2C%22username%22%3A%22mrullyyyy%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3974437704644938874&chat_type=sender&auth_date=1720523868&hash=ab973725fb805594ca61de9b6057a2698d94e62a2acea8354be8f94644865bb8
initDataRaw user=%7B%22id%22%3A7022436222%2C%22first_name%22%3A%22Udin%22%2C%22last_name%22%3A%22Salah%22%2C%22username%22%3A%22udindongg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6533348845708144512&chat_type=sender&auth_date=1720523984&hash=4c8d400c9501708c721f02bb0a7e84537bdf6517703533ad2ff49386816fd8b6
initDataRaw user=%7B%22id%22%3A7150683896%2C%22first_name%22%3A%22Fahri%22%2C%22last_name%22%3A%22Deden%22%2C%22username%22%3A%22fahrideden%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5890963555567797746&chat_type=sender&auth_date=1720524098&hash=cd9b24c7e32671debd14cff9fa1ee08a8d4040e503589294b98b20f02bbf0ca3
initDataRaw user=%7B%22id%22%3A7068911522%2C%22first_name%22%3A%22Leha%22%2C%22last_name%22%3A%22Nuryanti%22%2C%22username%22%3A%22lehaniboss%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4765448517145588172&chat_type=sender&auth_date=1720524244&hash=7861b47ff37450f7ac1abbba6c09827412a830540ca121e2de91fa77abde9d52
initDataRaw user=%7B%22id%22%3A6474303823%2C%22first_name%22%3A%22Jhons%22%2C%22last_name%22%3A%22David%22%2C%22username%22%3A%22Jhondavidd%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3137908045623387650&chat_type=sender&auth_date=1720524428&hash=73dcd2a135734619a046c607ea86e3ec9e983d077285885b563e5ef4215cbcd1
initDataRaw user=%7B%22id%22%3A6822577874%2C%22first_name%22%3A%22Ningrat%22%2C%22last_name%22%3A%22Rahayu%22%2C%22username%22%3A%22ningratrahayu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-814166918373636030&chat_type=sender&auth_date=1720524529&hash=ac70d70d4e8a0a0fb76033701a6a25d3c75785f4b820296cfd7ea5a8b584a69a
initDataRaw user=%7B%22id%22%3A7183123144%2C%22first_name%22%3A%22Mega%22%2C%22last_name%22%3A%22Wati%22%2C%22username%22%3A%22megawatiaja1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4080165782577754520&chat_type=sender&auth_date=1720524632&hash=af66b33d6af98d05dfc9b51f6b3dcd3203182dfee2010946e73e05e29c341d7a
initDataRaw user=%7B%22id%22%3A6759690892%2C%22first_name%22%3A%22Fahat%22%2C%22last_name%22%3A%22Abas%22%2C%22username%22%3A%22farbassss%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7001028816171842585&chat_type=sender&auth_date=1720531102&hash=9f5795301336178f513f403c3a7d01fea6b39f9f4e0d65932e6a956267902f7a
initDataRaw user=%7B%22id%22%3A6773857963%2C%22first_name%22%3A%22Okta%22%2C%22last_name%22%3A%22Rian%22%2C%22username%22%3A%22oktariann1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8074052067860888589&chat_type=sender&auth_date=1720529430&hash=8c220c9ede3fb25409a3b3e7117a468ea26297e081e18deaba907dcf3991c522
initDataRaw user=%7B%22id%22%3A6820646870%2C%22first_name%22%3A%22RIDO%22%2C%22last_name%22%3A%22GUNAWAN%22%2C%22username%22%3A%22ridonibos%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8262760599839636873&chat_type=sender&auth_date=1720529539&hash=aaadb847161282b06de0532688ef56597e7ea34ccd7819bc50ce237a0ec1f8ce
initDataRaw user=%7B%22id%22%3A6694957094%2C%22first_name%22%3A%22Jajang%22%2C%22last_name%22%3A%22Nurmaida%22%2C%22username%22%3A%22jnurmaidahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7934002759139592895&chat_type=sender&auth_date=1720529645&hash=547c05a38edb61ed889715b72048a2591a604b5148026a96b3b9538b15a04076
initDataRaw user=%7B%22id%22%3A7168121222%2C%22first_name%22%3A%22ROJAK%22%2C%22last_name%22%3A%22IMAN%22%2C%22username%22%3A%22rojakiman%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8820896205098804284&chat_type=sender&auth_date=1720529761&hash=29dbdfc3e9101c9da6b4781d5195578923aa71b26a7fba54a29dd1c5ba5525e7
initDataRaw user=%7B%22id%22%3A7077754365%2C%22first_name%22%3A%22RISMA%22%2C%22last_name%22%3A%22Berlian%22%2C%22username%22%3A%22Rismaberlinn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6302740561709308470&chat_type=sender&auth_date=1720529883&hash=cd9bd03d775da56d3a2dcbd63de252516a4107ca607226d8bee604563cbf4630
initDataRaw user=%7B%22id%22%3A6626447388%2C%22first_name%22%3A%22Intan%22%2C%22last_name%22%3A%22Putri%22%2C%22username%22%3A%22Intanputriiiii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7501956630484477901&chat_type=sender&auth_date=1720529996&hash=00a6999f156046630ad59b7d800a8d0a253c9ad74443666ec83c58afde6ea4c8
initDataRaw user=%7B%22id%22%3A6802310645%2C%22first_name%22%3A%22Wati%22%2C%22last_name%22%3A%22Farah%22%2C%22username%22%3A%22Watifarahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8206026696943631341&chat_type=sender&auth_date=1720530096&hash=64f786e4f11077acb6d4c049ae3a60da93e7aa77681c309016d2673458ee3d07
initDataRaw user=%7B%22id%22%3A6775409473%2C%22first_name%22%3A%22NURUL%22%2C%22last_name%22%3A%22Unah%22%2C%22username%22%3A%22Nurulunah%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1070358965519656510&chat_type=sender&auth_date=1720533687&hash=99aa6a48368558d5bd4f4d2f482f5a3f3386fef1ad6aa573d50e6f03a0730fac
initDataRaw user=%7B%22id%22%3A6628087207%2C%22first_name%22%3A%22HARUN%22%2C%22last_name%22%3A%22Riki%22%2C%22username%22%3A%22Harunriki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5720458367234364916&chat_type=sender&auth_date=1720532665&hash=49632a215cd6924b95732625059a2fe1d329dfb490ff04b848f2e377dc7fee06
initDataRaw user=%7B%22id%22%3A7150182363%2C%22first_name%22%3A%22RIDWAN%22%2C%22last_name%22%3A%22Kamaludin%22%2C%22username%22%3A%22ridwankamaludinn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2790376924377510806&chat_type=sender&auth_date=1720532768&hash=a21340a9f3ec5702815949ff774e512f387e9053d29542b7e6c2333f0bc8de32
initDataRaw user=%7B%22id%22%3A6757516418%2C%22first_name%22%3A%22JAJA%22%2C%22last_name%22%3A%22Herman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6256776359653513040&chat_type=sender&auth_date=1720532972&hash=5a60c11cf09d5d5af0257321772f6014023f1ad1babce64841c82fec01dc12c7
initDataRaw user=%7B%22id%22%3A7072599574%2C%22first_name%22%3A%22GAGA%22%2C%22last_name%22%3A%22Irwansyah%22%2C%22username%22%3A%22Gagairwn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6244129553986160406&chat_type=sender&auth_date=1720533128&hash=1be14f0d8d57be54b87272740ba04c3e61fb6cea4189af698a6eb3a884a479c3
initDataRaw user=%7B%22id%22%3A6686082768%2C%22first_name%22%3A%22DINDA%22%2C%22last_name%22%3A%22Nurani%22%2C%22username%22%3A%22Dindaanurr%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1850104775273207133&chat_type=sender&auth_date=1720533314&hash=98c6d795be0ceddb6a56d854dbc00f3395bcf1e1b8b0df21271c1c4993a329bd
initDataRaw user=%7B%22id%22%3A7187154797%2C%22first_name%22%3A%22PUANT%22%2C%22last_name%22%3A%22Maharani%22%2C%22username%22%3A%22Puantmaharrr%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6616773920203007915&chat_type=sender&auth_date=1720534652&hash=6b9302960ca3b9858dc07e5afb1572b53d5df889d9de0aa59b70f1fa1ce6d32c
initDataRaw user=%7B%22id%22%3A6423875125%2C%22first_name%22%3A%22Rbby%22%2C%22last_name%22%3A%22Kasep%22%2C%22username%22%3A%22rbbykasep%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8785132381290257677&chat_type=sender&auth_date=1720534796&hash=d4eaee8be8e1c9708cc8e734a4f6bb441e7aa3561a0f6dd83488072a74d241db
initDataRaw user=%7B%22id%22%3A7084101612%2C%22first_name%22%3A%22riska%22%2C%22last_name%22%3A%22Nurhikmah%22%2C%22username%22%3A%22Riskanurhikmahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1506624267751785435&chat_type=sender&auth_date=1720534900&hash=d9c6dbf9cfb8a550b29f56d66b94836a14cd556c771dd731828383a23cb35d6f
initDataRaw user=%7B%22id%22%3A6787943370%2C%22first_name%22%3A%22Jaki%22%2C%22last_name%22%3A%22Maulana%22%2C%22username%22%3A%22Jakimaulanaaaa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2804053586379340795&chat_type=sender&auth_date=1720535047&hash=a0790ee5d3b10bacd75a6a4a2caf9143abcfef6a0366e9f726afe0642018d518
initDataRaw user=%7B%22id%22%3A6875126702%2C%22first_name%22%3A%22Saputra%22%2C%22last_name%22%3A%22Robi%22%2C%22username%22%3A%22Saputraaar%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2704802070381356933&chat_type=sender&auth_date=1720535167&hash=7667dce378ea20ea8829ff08e924967bd59066a011af68a906161c8760d01dad
initDataRaw user=%7B%22id%22%3A6606492666%2C%22first_name%22%3A%22Putra%22%2C%22last_name%22%3A%22Roby%22%2C%22username%22%3A%22Putrarobby%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4863077359297557418&chat_type=sender&auth_date=1720535269&hash=30d4dd37a13cea02e670358d02b65afc46be148bf5b1498add236f64a2a90109
initDataRaw user=%7B%22id%22%3A7034327272%2C%22first_name%22%3A%22Sindi%22%2C%22last_name%22%3A%22Robi%22%2C%22username%22%3A%22Sindiiiro%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6381574189069637044&chat_type=sender&auth_date=1720535460&hash=1fe0502343069cfda31344cf0a695f6f2cdffe578cb7bd17472e3907bc9b4800
initDataRaw user=%7B%22id%22%3A7010389960%2C%22first_name%22%3A%22Susi%22%2C%22last_name%22%3A%22Komalasari%22%2C%22username%22%3A%22Susssikom%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6202919922021044084&chat_type=sender&auth_date=1720535578&hash=8db5066496268f9e3cfe30321f5b3414b7e73916350c57ba04d83578bd8350c1
initDataRaw user=%7B%22id%22%3A7103443653%2C%22first_name%22%3A%22Iqbal%22%2C%22last_name%22%3A%22Maulana%22%2C%22username%22%3A%22Iqbalmaulanauye%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4875915793773853529&chat_type=sender&auth_date=1720535675&hash=ed9e07fc9dc7f15b56de9e1637a85e63d52524d97321f9d574a6e90a3841057d
initDataRaw user=%7B%22id%22%3A7186593615%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Dara%22%2C%22username%22%3A%22Anisadaraaaa%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=614565270826998768&chat_type=sender&auth_date=1720536219&hash=1bf89e32383402f790062f5234388792de57a3ab5d77f2dee42615dc0e7802bd
initDataRaw user=%7B%22id%22%3A6498499047%2C%22first_name%22%3A%22Ara%22%2C%22last_name%22%3A%22Aini%22%2C%22username%22%3A%22Araainiiii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1516086626214883023&chat_type=sender&auth_date=1720536322&hash=62118b48f784d3c6a3ee2c13a4c5d2cf4d10ee80d5f440a37fbae52c765a2fac
initDataRaw user=%7B%22id%22%3A7032307937%2C%22first_name%22%3A%22Iman%22%2C%22last_name%22%3A%22Nurullah%22%2C%22username%22%3A%22Imannurullahhh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7515039430707439675&chat_type=sender&auth_date=1720540950&hash=8473671b664113863222cc47d2239c43ba159bf50c33ba2c7406702a7b2ed3d2
initDataRaw user=%7B%22id%22%3A943243281%2C%22first_name%22%3A%22Roby%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22roby_gtg%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2642792890789162800&chat_type=sender&auth_date=1720684935&hash=719cdf42f0706266c12eda6c092cc6387d1ad2a2f5b39fb821f6935988c3fba3

